This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
Warning--empty journal in know-datalog
Warning--there's a number but no series in hovey-model-categories
You've used 13 entries,
            2773 wiz_defined-function locations,
            700 strings with 7641 characters,
and the built_in function-call counts, 6493 in all, are:
= -- 616
> -- 357
< -- 9
+ -- 121
- -- 108
* -- 562
:= -- 1016
add.period$ -- 68
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 287
empty$ -- 515
format.name$ -- 129
if$ -- 1362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 97
num.names$ -- 52
pop$ -- 133
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 208
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 223
(There were 2 warnings)
