\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{know-datalog}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{declarative-points-to,alias-analysis-bdd,flix}
\citation{egg}
\citation{phl}
\citation{congruence-closure}
\citation{steensgard}
\citation{milner-inference}
\newlabel{prop:free-transitive-graph}{{1}{3}{}{theorem.1}{}}
\citation{hovey-model-categories}
\citation{locally-presentable-and-accessible-categories}
\newlabel{eq:trans-graph-step}{{1}{4}{Introduction}{equation.1.1}{}}
\MT@newlabel{eq:trans-graph-step}
\citation{egg}
\citation{locally-presentable-and-accessible-categories}
\citation{locally-presentable-and-accessible-categories}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Small Object Argument}{5}{section.2}\protected@file@percent }
\newlabel{sec:small-object-argument}{{2}{5}{The Small Object Argument}{section.2}{}}
\newlabel{def:strong}{{3}{6}{}{theorem.3}{}}
\newlabel{prop:epi-strong}{{4}{6}{}{theorem.4}{}}
\newlabel{prop:strongbization}{{5}{6}{}{theorem.5}{}}
\citation{hovey-model-categories}
\newlabel{def:relative-cell-complex}{{7}{7}{}{theorem.7}{}}
\newlabel{itm:cell-base}{{1}{7}{}{Item.1}{}}
\newlabel{itm:cell-coproduct}{{2}{7}{}{Item.2}{}}
\newlabel{itm:cell-pushout}{{3}{7}{}{Item.3}{}}
\newlabel{itm:cell-composition}{{4}{7}{}{Item.4}{}}
\newlabel{rem:iterative-flattening}{{8}{7}{}{theorem.8}{}}
\newlabel{prop:iterative-relative-cell-complexes}{{9}{8}{}{theorem.9}{}}
\newlabel{def:reflection}{{11}{8}{}{theorem.11}{}}
\newlabel{prop:factoring-via-cell-complexes}{{12}{9}{}{theorem.12}{}}
\newlabel{prop:relative-m-cell-complex-is-reflection}{{13}{9}{}{theorem.13}{}}
\newlabel{def:finitely-presentable}{{14}{9}{}{theorem.14}{}}
\newlabel{prop:small-object-argument-prop}{{15}{9}{Small Object Argument: Property}{theorem.15}{}}
\newlabel{itm:m-factorizations-exist}{{2}{9}{Small Object Argument: Property}{Item.6}{}}
\newlabel{prop:small-object-argument-exist}{{16}{9}{Small Object Argument: Existence}{theorem.16}{}}
\newlabel{prop:reflection-vs-injectivity}{{17}{10}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Horn Logic}{10}{section.3}\protected@file@percent }
\newlabel{sec:rhl}{{3}{10}{Relational Horn Logic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relational Structures}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:relational-structures}{{3.1}{11}{Relational Structures}{subsection.3.1}{}}
\newlabel{prop:adjoints-signature-inclusion}{{20}{11}{}{theorem.20}{}}
\newlabel{prop:rel-cocomplete}{{21}{11}{}{theorem.21}{}}
\newlabel{def:finite-relational-structure}{{22}{12}{}{theorem.22}{}}
\newlabel{eq:finite-relational-structure}{{22}{12}{}{theorem.22}{}}
\newlabel{prop:finite-equiv-finitely-presentable}{{23}{12}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax and Semantics}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rhl-semantics}{{3.2}{12}{Syntax and Semantics}{subsection.3.2}{}}
\newlabel{def:relational-syntax}{{24}{12}{}{theorem.24}{}}
\newlabel{itm:relation-atom}{{1}{13}{}{Item.7}{}}
\newlabel{def:relational-semantics}{{25}{13}{}{theorem.25}{}}
\newlabel{prop:relational-formula-structure-universal}{{27}{14}{}{theorem.27}{}}
\newlabel{prop:relational-sequent-morphism-lifts}{{29}{14}{}{theorem.29}{}}
\newlabel{prop:free-models}{{30}{14}{}{theorem.30}{}}
\newlabel{eq:datalog-small-object-argument}{{31}{14}{}{theorem.31}{}}
\newlabel{eq:small-object-argument-step-datalog}{{31}{15}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Completeness Results}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rhl-completeness}{{3.3}{16}{Completeness Results}{subsection.3.3}{}}
\newlabel{prop:epimorphisms-classification}{{35}{16}{}{theorem.35}{}}
\newlabel{itm:relational-epimorphisms}{{1}{16}{}{Item.16}{}}
\newlabel{itm:relational-effective-epimorphisms}{{2}{16}{}{Item.17}{}}
\newlabel{prop:semantics-relational-sequents}{{36}{16}{}{theorem.36}{}}
\newlabel{itm:semantics-arbitrary-relational-sequent}{{1}{16}{}{Item.18}{}}
\newlabel{itm:semantics-surjective-relational-sequent}{{2}{16}{}{Item.19}{}}
\newlabel{itm:semantics-quotient-relational-sequent}{{3}{16}{}{Item.20}{}}
\newlabel{prop:surjective-small-object-argument}{{37}{17}{}{theorem.37}{}}
\citation{souffle-choice}
\newlabel{cor:surjective-rhl-theories-terminate}{{38}{18}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datalog and Relational Horn Logic}{18}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:datalog-vs-rhl}{{3.4}{18}{Datalog and Relational Horn Logic}{subsection.3.4}{}}
\newlabel{itm:datalog-with-choice}{{3}{18}{}{Item.23}{}}
\newlabel{itm:semantics-datalog}{{1}{19}{}{Item.24}{}}
\newlabel{itm:semantics-datalog-with-sort-quantification}{{2}{19}{}{Item.25}{}}
\newlabel{itm:semantics-datalog-with-choice}{{3}{19}{}{Item.26}{}}
\newlabel{prop:setoid-quotient-equivalence}{{45}{19}{}{theorem.45}{}}
\newlabel{def:setoid-transformation}{{46}{19}{}{theorem.46}{}}
\newlabel{itm:setoid-theory-equivalence}{{1}{19}{}{Item.27}{}}
\newlabel{itm:setoid-theory-congruence}{{2}{19}{}{Item.28}{}}
\newlabel{prop:setoid-model-equivalence}{{47}{19}{}{theorem.47}{}}
\newlabel{cor:setoid-model-free}{{48}{20}{}{theorem.48}{}}
\citation{souffle-union-find}
\citation{phl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Horn Logic}{22}{section.4}\protected@file@percent }
\newlabel{sec:phl}{{4}{22}{Partial Horn Logic}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic Structures}{22}{subsection.4.1}\protected@file@percent }
\newlabel{prop:functionality-axioms}{{53}{23}{}{theorem.53}{}}
\newlabel{eq:functionality-axiom}{{2}{23}{}{equation.4.2}{}}
\MT@newlabel{eq:functionality-axiom}
\MT@newlabel{eq:functionality-axiom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax and Semantics}{23}{subsection.4.2}\protected@file@percent }
\newlabel{def:flattening}{{58}{24}{}{theorem.58}{}}
\newlabel{itm:flattening-composite}{{2}{24}{}{Item.35}{}}
\newlabel{rem:flattening}{{59}{24}{}{theorem.59}{}}
\newlabel{prop:flattening-versus-interpretation}{{60}{25}{}{theorem.60}{}}
\newlabel{prop:algebraic-formula-structure-universal}{{62}{25}{}{theorem.62}{}}
\newlabel{prop:phl-models}{{65}{26}{}{theorem.65}{}}
\newlabel{itm:phl-models-in-alg}{{1}{26}{}{Item.42}{}}
\newlabel{itm:phl-models-in-rel-alg-sequents}{{2}{26}{}{Item.43}{}}
\newlabel{itm:phl-models-in-rel-rel-sequents}{{3}{26}{}{Item.44}{}}
\newlabel{prop:unflatten}{{66}{26}{}{theorem.66}{}}
\newlabel{prop:composition-algebraic-sequent-morphisms}{{67}{26}{}{theorem.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completeness Results}{26}{subsection.4.3}\protected@file@percent }
\newlabel{prop:saturation}{{72}{27}{}{theorem.72}{}}
\newlabel{prop:relatively-total-epis}{{74}{27}{}{theorem.74}{}}
\newlabel{prop:algebraic-epis}{{75}{28}{}{theorem.75}{}}
\newlabel{itm:algebraic-epimorphisms}{{1}{28}{}{Item.49}{}}
\newlabel{itm:algebraic-effective-epimorphisms}{{2}{28}{}{Item.50}{}}
\newlabel{prop:flattening-atoms}{{77}{28}{}{theorem.77}{}}
\newlabel{itm:flattened-predicate-case}{{1}{28}{}{Item.51}{}}
\newlabel{itm:flattened-function-case}{{2}{28}{}{Item.52}{}}
\newlabel{itm:flattened-defined-case}{{3}{28}{}{Item.53}{}}
\newlabel{itm:flattened-equals-case}{{4}{29}{}{Item.54}{}}
\newlabel{prop:semantics-algebraic-sequents}{{78}{29}{}{theorem.78}{}}
\newlabel{itm:semantics-arbitrary-algebraic-sequent}{{1}{29}{}{Item.55}{}}
\newlabel{itm:semantics-epic-algebraic-sequent}{{2}{29}{}{Item.56}{}}
\newlabel{itm:semantics-effectively-epic-algebraic-sequent}{{3}{29}{}{Item.57}{}}
\newlabel{prop:strong-rhl-to-epic-phl}{{79}{30}{}{theorem.79}{}}
\newlabel{itm:new-functions-satisfy}{{1}{31}{Completeness Results}{Item.58}{}}
\newlabel{itm:new-functions-only-defined-if-premise}{{2}{31}{Completeness Results}{Item.59}{}}
\newlabel{itm:new-functions-uniquely}{{3}{31}{Completeness Results}{Item.60}{}}
\newlabel{eq:definition-epic-transformation-functions}{{3}{31}{Completeness Results}{equation.4.3}{}}
\bibstyle{abbrvnat}
\bibdata{main}
\bibcite{locally-presentable-and-accessible-categories}{{1}{1994}{{Adamek and Rosicky}}{{}}}
\bibcite{declarative-points-to}{{2}{2009}{{Bravenboer and Smaragdakis}}{{}}}
\bibcite{know-datalog}{{3}{1989}{{Ceri et~al.}}{{Ceri, Gottlob, and Tanca}}}
\bibcite{congruence-closure}{{4}{1980}{{Downey et~al.}}{{Downey, Sethi, and Tarjan}}}
\bibcite{hovey-model-categories}{{5}{2007}{{Hovey}}{{}}}
\bibcite{souffle-choice}{{6}{2021}{{Hu et~al.}}{{Hu, Karp, Zhao, Zreika, Wu, and Scholz}}}
\bibcite{flix}{{7}{2016}{{Madsen et~al.}}{{Madsen, Yee, and Lhot{\'{a}}k}}}
\bibcite{milner-inference}{{8}{1978}{{Milner}}{{}}}
\bibcite{souffle-union-find}{{9}{2019}{{Nappa et~al.}}{{Nappa, Zhao, Subotic, and Scholz}}}
\MT@newlabel{eq:definition-epic-transformation-functions}
\MT@newlabel{eq:definition-epic-transformation-functions}
\bibcite{phl}{{10}{2007}{{Palmgren and Vickers}}{{}}}
\bibcite{steensgard}{{11}{1996}{{Steensgaard}}{{}}}
\bibcite{alias-analysis-bdd}{{12}{2004}{{Whaley and Lam}}{{}}}
\bibcite{egg}{{13}{2021}{{Willsey et~al.}}{{Willsey, Nandi, Wang, Flatt, Tatlock, and Panchekha}}}
\gdef \@abspage@last{33}
