\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adamek and
  Rosicky(1994)]{locally-presentable-and-accessible-categories}
J.~Adamek and J.~Rosicky.
\newblock \emph{Locally Presentable and Accessible Categories}.
\newblock Cambridge University Press, mar 1994.
\newblock \doi{10.1017/cbo9780511600579}.
\newblock URL \url{https://doi.org/10.1017/cbo9780511600579}.

\bibitem[Bravenboer and Smaragdakis(2009)]{declarative-points-to}
M.~Bravenboer and Y.~Smaragdakis.
\newblock Strictly declarative specification of sophisticated points-to
  analyses.
\newblock In \emph{Proceeding of the 24th {ACM} {SIGPLAN} conference on Object
  oriented programming systems languages and applications - {OOPSLA} 09}. {ACM}
  Press, 2009.
\newblock \doi{10.1145/1640089.1640108}.
\newblock URL \url{https://doi.org/10.1145/1640089.1640108}.

\bibitem[Ceri et~al.(1989)Ceri, Gottlob, and Tanca]{know-datalog}
S.~Ceri, G.~Gottlob, and L.~Tanca.
\newblock What you always wanted to know about datalog (and never dared to
  ask).
\newblock 1\penalty0 (1):\penalty0 146--166, mar 1989.
\newblock \doi{10.1109/69.43410}.
\newblock URL \url{https://doi.org/10.1109/69.43410}.

\bibitem[Downey et~al.(1980)Downey, Sethi, and Tarjan]{congruence-closure}
P.~J. Downey, R.~Sethi, and R.~E. Tarjan.
\newblock Variations on the common subexpression problem.
\newblock \emph{Journal of the {ACM}}, 27\penalty0 (4):\penalty0 758--771, oct
  1980.
\newblock \doi{10.1145/322217.322228}.
\newblock URL \url{https://doi.org/10.1145/322217.322228}.

\bibitem[Hovey(2007)]{hovey-model-categories}
M.~Hovey.
\newblock \emph{Model categories}.
\newblock Number~63. American Mathematical Soc., 2007.

\bibitem[Hu et~al.(2021)Hu, Karp, Zhao, Zreika, Wu, and Scholz]{souffle-choice}
X.~Hu, J.~Karp, D.~Zhao, A.~Zreika, X.~Wu, and B.~Scholz.
\newblock The choice construct in the souffl{\'{e}} language.
\newblock In \emph{Programming Languages and Systems}, pages 163--181. Springer
  International Publishing, 2021.
\newblock \doi{10.1007/978-3-030-89051-3_10}.
\newblock URL \url{https://doi.org/10.1007/978-3-030-89051-3_10}.

\bibitem[Madsen et~al.(2016)Madsen, Yee, and Lhot{\'{a}}k]{flix}
M.~Madsen, M.-H. Yee, and O.~Lhot{\'{a}}k.
\newblock From datalog to flix: a declarative language for fixed points on
  lattices.
\newblock \emph{{ACM} {SIGPLAN} Notices}, 51\penalty0 (6):\penalty0 194--208,
  jun 2016.
\newblock \doi{10.1145/2980983.2908096}.
\newblock URL \url{https://doi.org/10.1145/2980983.2908096}.

\bibitem[Milner(1978)]{milner-inference}
R.~Milner.
\newblock A theory of type polymorphism in programming.
\newblock \emph{Journal of Computer and System Sciences}, 17\penalty0
  (3):\penalty0 348--375, dec 1978.
\newblock \doi{10.1016/0022-0000(78)90014-4}.
\newblock URL \url{https://doi.org/10.1016/0022-0000(78)90014-4}.

\bibitem[Nappa et~al.(2019)Nappa, Zhao, Subotic, and
  Scholz]{souffle-union-find}
P.~Nappa, D.~Zhao, P.~Subotic, and B.~Scholz.
\newblock Fast parallel equivalence relations in a datalog compiler.
\newblock In \emph{2019 28th International Conference on Parallel Architectures
  and Compilation Techniques ({PACT})}. {IEEE}, sep 2019.
\newblock \doi{10.1109/pact.2019.00015}.
\newblock URL \url{https://doi.org/10.1109/pact.2019.00015}.

\bibitem[Palmgren and Vickers(2007)]{phl}
E.~Palmgren and S.~Vickers.
\newblock Partial horn logic and cartesian categories.
\newblock \emph{Annals of Pure and Applied Logic}, 145\penalty0 (3):\penalty0
  314--353, mar 2007.
\newblock \doi{10.1016/j.apal.2006.10.001}.
\newblock URL \url{https://doi.org/10.1016/j.apal.2006.10.001}.

\bibitem[Steensgaard(1996)]{steensgard}
B.~Steensgaard.
\newblock Points-to analysis in almost linear time.
\newblock In \emph{Proceedings of the 23rd {ACM} {SIGPLAN}-{SIGACT} symposium
  on Principles of programming languages - {POPL} {\textquotesingle}96}. {ACM}
  Press, 1996.
\newblock \doi{10.1145/237721.237727}.
\newblock URL \url{https://doi.org/10.1145/237721.237727}.

\bibitem[Whaley and Lam(2004)]{alias-analysis-bdd}
J.~Whaley and M.~S. Lam.
\newblock Cloning-based context-sensitive pointer alias analysis using binary
  decision diagrams.
\newblock \emph{{ACM} {SIGPLAN} Notices}, 39\penalty0 (6):\penalty0 131--144,
  jun 2004.
\newblock \doi{10.1145/996893.996859}.
\newblock URL \url{https://doi.org/10.1145/996893.996859}.

\bibitem[Willsey et~al.(2021)Willsey, Nandi, Wang, Flatt, Tatlock, and
  Panchekha]{egg}
M.~Willsey, C.~Nandi, Y.~R. Wang, O.~Flatt, Z.~Tatlock, and P.~Panchekha.
\newblock Egg: Fast and extensible equality saturation.
\newblock \emph{Proc. ACM Program. Lang.}, 5\penalty0 (POPL), jan 2021.
\newblock \doi{10.1145/3434304}.
\newblock URL \url{https://doi.org/10.1145/3434304}.

\end{thebibliography}
