This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
Warning--empty journal in know-datalog
Warning--there's a number but no series in hovey-model-categories
You've used 14 entries,
            2773 wiz_defined-function locations,
            703 strings with 7686 characters,
and the built_in function-call counts, 6665 in all, are:
= -- 622
> -- 367
< -- 10
+ -- 125
- -- 111
* -- 559
:= -- 1045
add.period$ -- 69
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 302
empty$ -- 539
format.name$ -- 133
if$ -- 1401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 99
num.names$ -- 56
pop$ -- 150
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 185
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 230
(There were 2 warnings)
